#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ LEFEVRE\ Gregoire\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ Naturel\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Accesseur\ 1\ CommandWord\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Accesseur\ 2\ SecondWord\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ fonction\ booleene\ hasSecondWord\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ fonction\ booleene\ isUnknown\r\n
numComments=6
