#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ GameEngine\ classe\ qui\ gere\ le\ nouvel\ engin\r\n\r\n\ @author\ LEFEVRE\ Gregoire\r\n\ @version\ V4\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=pQuitWhat
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ methode\ quit\r\n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\r\n\ endGame()\ \:\ termine\ la\ partie\ du\ joueur\ \r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ setGUI\ \:\ met\ en\ place\ le\ GUI\r\n\ \r\n\ @param\ pUserInterface\ parametre\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ procedure\ printWelcome()qui\ souhaite\ la\ bienvenue\ au\ joueur\r\n\ \r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Procedure\ creatRooms()\r\n\ \r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ \r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\r\n\ methode\ eat()\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ Procedure\ printLocation()\ \r\n
numComments=12
