#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=RoomList
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=GameEngine
dependency15.type=UsesDependency
dependency16.from=CharacterList
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=RoomList
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=ItemList
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=CharacterList
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Beamer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=200
target10.height=70
target10.name=all.txt
target10.type=TextTarget
target10.width=120
target10.x=930
target10.y=180
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=20
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=720
target12.y=340
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=280
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=930
target14.y=20
target15.height=70
target15.name=RoomList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=470
target16.height=70
target16.name=ideal.txt
target16.type=TextTarget
target16.width=120
target16.x=930
target16.y=100
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=310
target17.y=470
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=280
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=20
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=20
target6.height=70
target6.name=CharacterList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=370
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=720
target7.y=260
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=720
target8.y=180
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=200
