#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ LEFEVRE\ Gregoire\r\n\ @version\ vFinale\r\n
comment1.params=pCurrentRoom\ pUserName
comment1.target=Player(Room,\ java.lang.String)
comment1.text=\r\n\ Un\ constructeur\ naturel\ de\ Player\r\n\ @param\ pCurrentRoom\r\n\ @param\ pUserName\r\n
comment10.params=pDirection
comment10.target=void\ goRoom(java.lang.String)
comment10.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=
comment11.target=boolean\ canBack()
comment11.text=\r\n\ back()\ \:\ utile\ pour\ la\ fonction\ interpretCommand()\ \r\n
comment12.params=pStack
comment12.target=void\ setPreviousRooms(java.util.Stack)
comment12.text=\r\n\ \ set\ la\ Stack\ de\ PreviousRooms\r\n\ \ @param\ pStack\r\n
comment13.params=
comment13.target=ItemList\ getInventory()
comment13.text=\r\n\ \ getter\ de\ l'inventaire\r\n
comment14.params=pItem
comment14.target=void\ take(java.lang.String)
comment14.text=\r\n\ \ methode\ take()\ dans\ GameEngine\r\n\ \ @param\ pItem\r\n
comment15.params=pItem
comment15.target=void\ drop(java.lang.String)
comment15.text=\r\n\ methode\ drop()\ utile\ dans\ GameEngine\r\n\ @param\ pItem\r\n
comment16.params=pItem
comment16.target=boolean\ isInInventory(Item)
comment16.text=\r\n\ methode\ isInInventory\ regarde\ si\ l'item\ est\ dans\ l'inventaire\ du\ joueur\r\n
comment17.params=pInt
comment17.target=void\ setMaxPoids(int)
comment17.text=\r\n\ methode\ modificateur\ setMaxPoids()\ \r\n
comment18.params=
comment18.target=int\ poidsTotal()
comment18.text=\r\n\ Fonction\ poidsTotal()\r\n
comment19.params=pItemList
comment19.target=void\ setInventory(ItemList)
comment19.text=\r\n\ methode\ accesseur\ setInventory()\r\n\ @param\ pItemList\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Accesseur\ de\ la\ salle\ ou\ se\ situe\ le\ joueur\r\n
comment20.params=pItem
comment20.target=boolean\ MagicCookie(java.lang.String)
comment20.text=\r\n\ methode\ MagicCookie()\r\n\ @param\ pItem\r\n
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment3.text=\r\n\ getter\ \:\ retourne\ le\ nom\ du\ joueur\r\n
comment4.params=
comment4.target=java.util.Stack\ getPreviousRooms()
comment4.text=\r\n\ getter\ \:\ retourne\ la\ Stack\ des\ PreviousrRooms\r\n
comment5.params=
comment5.target=Room\ getPreviousRoom()
comment5.text=\r\n\ getter\ \:\ retourne\ la\ PreviousRoom\r\n
comment6.params=
comment6.target=int\ getMaxPoids()
comment6.text=\r\n\ getter\ \:\ retourne\ le\ poids\ max\ du\ joueur\r\n
comment7.params=
comment7.target=int\ getCurrentPoids()
comment7.text=\r\n\ getter\ \:\ retourne\ le\ poids\ courant\ du\ joueur\ \r\n
comment8.params=pInt
comment8.target=void\ setCurrentPoids(int)
comment8.text=\r\n\ \ un\ modificateurs\ du\ poids\ courant\ \r\n
comment9.params=pRoom
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\r\n\ \ un\ modificateurs\ du\ poids\ courant\ \r\n
numComments=21
