#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ LEFEVRE\ Gregoire\ \r\n\ @version\ V4\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ Room\r\n\ @param\ pDescription\r\n\ @param\ pImage\r\n
comment10.params=pItem
comment10.target=boolean\ isInRoom(Item)
comment10.text=\r\n\ Verifie\ si\ un\ objet\ est\ dans\ une\ piece\r\n
comment11.params=pRoom
comment11.target=boolean\ isExit(Room)
comment11.text=\r\n\ Verifie\ si\ la\ piece\ rentrer\ en\ parametre\ est\ une\ sortie\r\n
comment2.params=
comment2.target=ItemList\ getItemList()
comment2.text=\r\n\ Accesseur\ de\ la\ liste\ d'objets\ dans\ la\ piece\r\n\ \r\n
comment3.params=
comment3.target=CharacterList\ getCharacterList()
comment3.text=\r\n\ Accesseur\ de\ de\ la\ liste\ de\ Personnages\ dans\ la\ piece\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Accesseur\ de\ la\ Description\r\n\ \r\n
comment5.params=vDirection\ vSetExit
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Procedure\ setExit(String\ vDirection,\ Room\ vSetExit);\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ methode\ getExit();\r\n\ \r\n\ @return\ La\ sortie\ en\ fonction\ de\ la\ direction\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ getExitString\r\n\ \r\n\ @return\ Les\ sorties\ de\ la\ piece\ \r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Renvoie\ une\ description\ plus\ detaillee\ de\ cette\ piece\ \r\n\ \r\n\ @return\ Une\ description\ de\ la\ piece\ avec\ ses\ sorties\ \r\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ Accesseur\ du\ nom\ de\ l'Image\ \r\n
numComments=12
