#BlueJ class context
comment0.target=RoomList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoomList\ here.\r\n\r\n\ @author\ LEFEVRE\ Gregoire\r\n\ @version\ vFinale\r\n
comment1.params=
comment1.target=RoomList()
comment1.text=\r\n\ Constructeur\ de\ RoomList\r\n
comment2.params=pInt
comment2.target=Room\ getRoom(int)
comment2.text=\r\n\ Accesseur\ getRoom()\ retourne\ la\ Room\ dans\ la\ Hashmap\r\n\ @param\ pInt\r\n
comment3.params=
comment3.target=java.util.HashMap\ getRooms()
comment3.text=\r\n\ Accesseur\ getRooms()\ retourne\ la\ Hashmap\r\n
comment4.params=pInt\ pRoom
comment4.target=void\ addRoom(int,\ Room)
comment4.text=\r\n\ Ajoute\ une\ Room\r\n\ @param\ pInt\r\n\ @param\ pRoom\r\n
comment5.params=
comment5.target=Room\ getRandomRoom()
comment5.text=\r\n\ getter\ getRooms()\ retourne\ la\ Hashmap\r\n\ \r\n
numComments=6
